{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Play.Identity.Service/bin/Debug/net8.0/Play.Identity.Service.dll", // Adjust the path if needed
      "args": [],
      "cwd": "${workspaceFolder}/src/Play.Identity.Service",
      "stopAtEntry": false,
      // "serverReadyAction": {
      //   "action": "openExternally",
      //   "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
      //   "uriFormat": "%s/swagger/index.html",
      //   "timeout": 1000
      // },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/src/Play.Identity.Service/Views"
      }
    }
  ]
}
